# qaGuruHomeWork

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/: Holidays.java  TestData.java
src/main/java/ru/javaTests/: Car.java  CarParks.java
src/main/java/ru/pages/: StudentRegistrationFormPage.java
src/main/java/ru/zombies/: Holidays.java  ZombieFarm.java  ZombieLand.java
src/test/java/ru/umar/: Attach.java  ParameterTests.java  TestBase.java  TestData.java  javaFileTest.java
src/test/java/ru/umar/allureTests/: LambdaTests.java  ListenerTests.java  PageObjectTests.java
src/test/java/ru/umar/config/: CredentialsConfig.java
src/test/java/ru/umar/gitHubTests/: DragAndDropTests.java  GitHubUiTests.java  Lesson2.java
src/test/java/ru/umar/helper/: Attach.java
src/test/java/ru/umar/pages/: GitHubPage.java  StudentRegistrationFormPage.java
src/test/resources/: TestKeys
src/test/resources/configs/: configs.properties
