plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
}


allure {
    report {
        version.set("2.14.0")
    }
    adapter {
        autoconfigure.set(true)
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.14.0")
            }
        }
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = "5.7.2"

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "org.junit.jupiter:junit-jupiter-params:$junitVersion",
            'io.qameta.allure:allure-selenide:2.14.0',
    )

    implementation(
            'com.codeborne:selenide:6.0.3',
            'com.github.javafaker:javafaker:0.12',
            'commons-io:commons-io:2.11.0',
            'com.codeborne:pdf-test:1.7.0',
            'com.codeborne:xls-test:1.2',
            'com.opencsv:opencsv:5.5.2')
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Test) {
    useJUnitPlatform()
}

